NODE_ENV='development' #development or production

DB_NAME=NOME_DO_BANCO
DB_USER=USUARIO_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO
DB_HOST=HOST_DO_BANCO
DB_PORT=PORTA_DO_BANCO
PORT=PORTA_DO_SERVIDOR

ACCESS_TOKEN_SECRET='ADICIONAR TOKEN ACESSO'
REFRESH_TOKEN_SECRET='ADICIONAR TOKEN REFRESH'
EXPIRE_TIME='ADICIONAR TEMPO DE EXPIRAÇÃO DO TOKEN'
REFRESH_TOKEN_EXPIRE_TIME='ADICIONAR TEMPO DE EXPIRAÇÃO DO REFRESH TOKEN'

URL_DEV='http://localhost'
URL_PRODUCTION='https://desafio-backend.up.railway.app'

