NODE_ENV=development

DB_NAME='NOME_DO_BANCO' Ex: desafio-backend
DB_USER='USUARIO_DO_BANCO' Ex: root
DB_PASSWORD='SENHA_DO_BANCO'
DB_HOST='HOST_DO_BANCO' ex: localhost

PORT='PORTA_DO_SERVIDOR_API' Ex: 3000

ACCESS_TOKEN_SECRET='ADICIONAR TOKEN ACESSO' Ex: a9e5e3de5a17136b2516fd204b450b3a25d504fc15b8
REFRESH_TOKEN_SECRET='ADICIONAR TOKEN REFRESH' Ex: 814b7f3cd3e7766e2be0a463cc68f2e6dce2ef9990
EXPIRE_TIME='ADICIONAR TEMPO DE EXPIRAÇÃO DO TOKEN' Ex: 1h
REFRESH_TOKEN_EXPIRE_TIME='ADICIONAR TEMPO DE EXPIRAÇÃO DO REFRESH TOKEN' Ex: 7d

URL_DEV='http://localhost'
URL_PRODUCTION='https://desafio-backend.up.railway.app'

