DB_NAME=railway
DB_USER=root
DB_PASSWORD=uQUDbcKvaVtuGLeJFCdpbccmFDFnuSXS
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=42624
PORT=3000

ACCESS_TOKEN_SECRET=a9e5e3de5a17136b2516fd204b450b3a25d504fc15b8
REFRESH_TOKEN_SECRET=814b7f3cd3e7766e2be0a463cc68f2e6dce2ef9990
EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d
