NODE_ENV='development'

DB_NAME=NOME_DO_BANCO
DB_USER=USUARIO_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO
DB_HOST=HOST_DO_BANCO
DB_PORT=PORTA_DO_BANCO
PORT=PORTA_DO_SERVIDOR

ACCESS_TOKEN_SECRET='ADICIONAR TOKEN ACESSO'
REFRESH_TOKEN_SECRET='ADICIONAR TOKEN REFRESH'
EXPIRE_TIME='ADICIONAR TEMPO DE EXPIRAÇÃO DO TOKEN'
REFRESH_TOKEN_EXPIRE_TIME='ADICIONAR TEMPO DE EXPIRAÇÃO DO REFRESH TOKEN'

URL='http://localhost:PORTA_DO_SERVIDOR'

